######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = SolarSystemv2
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui

LIBS += -lglut -lGLU

# Input
HEADERS += Image.h SolarSystemWidget.h SolarSystemWindow.h
SOURCES += SolarSystemMain.cpp \
           SolarSystemWidget.cpp \
           SolarSystemWindow.cpp \
           Image.cpp
